YII_ENV=dev
YII_DEBUG=1
YII_TRACE_LEVEL=0

APP_VERSION=1.0.0
APP_NAME=ahjsdghjhsagd
APP_TITLE="Docker Yii 2.0 Application"
APP_ADMIN_EMAIL=${APP_NAME}@example.com
APP_COOKIE_VALIDATION_KEY=123123123123
APP_PRETTY_URLS=1
APP_CONFIG_FILE=/app/src/config/local.php

SENTRY_ACTIVE=1
SENTRY_DSN=https://5f8766ad6a834df49e5c97760e983790@o392483.ingest.sentry.io/6634389

DB_HOST=178.128.144.95
DB_NAME=google_business
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456abcA

DB_2_HOST=103.150.124.149
DB_2_NAME=gmv_core
DB_2_PORT=11238
DB_2_USERNAME=root
DB_2_PASSWORD=123123

API_SCRAPER=https://google.serper.dev/maps?hl=en&engine=google_maps
KEY_SCRAPER=af2ebf4767094eca7fc61a0baae2705e6b1deffb
API_GET_INFO_STORE=http://192.168.1.149:8080/api/v1/report/business/info

MQTT_HOST_SERVER=103.150.124.149
MQTT_PORT_SERVER=1883
MQTT_USERNAME_SERVER=admin2
MQTT_PASSWORD_SERVER=123456A@

PUBLIC_API_KEY=YxO9I2SiffQJLxVJS5ypPy9T6fTuJFwo

